APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PRw/JxKHyyo5o9G96z5jBimA56MVWmj6pYOfgBpU4ak=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=161.132.39.55
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laboratoriolaredo
DB_USERNAME=root
# DB_PASSWORD=Sist3m@s
DB_PASSWORD=root
#DB_CONNECTION=mysql
#DB_HOST=82.197.82.143
#DB_PORT=3306
#DB_DATABASE=u938433244_lab
#DB_USERNAME=u938433244_labbackend
#DB_PASSWORD=Haroldxd12345_


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8000,localhost:5173

BROADCAST_CONNECTION=reverb

# Laravel Reverb 
REVERB_APP_ID=176084
REVERB_APP_KEY=ynws9ha5gsf0proyy0vk
REVERB_APP_SECRET=tfr6xjwhhuh8wfqh3k1h
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=2004342
PUSHER_APP_KEY=6773061b6aca9b584dd6
PUSHER_APP_SECRET=cdd5bb05c364cb235fcf



# Variables para Vite (Frontend)
VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
